<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="refresh" content="3; ../login/inicio_login.html">
    <link rel="shortcut icon" href="../padroes/imagens/favico.ico" /> <!-- Icone na aba no Navegador -->
	<title>Teste</title>
<style>
	@-webkit-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; } 
	}
	@-moz-keyframes fadeIn {
	0% { opacity: 0;}
	100% { opacity: 1; }
	}
	@-o-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
	}
	@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
	}
	/*Fade Aplicada ao Body */
	.fadeIn { 
		-webkit-animation: fadeIn 2s ease-in-out;
		-moz-animation: fadeIn 2s ease-in-out;
		-o-animation: fadeIn 2s ease-in-out;
		animation: fadeIn 2s ease-in-out;
	}
	body{
		margin:0px;
		background-image:url(imagens/eblue_carregamento.gif);
		background-size:100%;
	}
	p{
		opacity:0.0;
	}
</style>
</head>
<body class="fadeIn">
	<p>Eblue</p>
	
</body>
</html>